<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="brows_tab.png">
    <title>👑Buy Jwellery Online</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        *{
            margin: 0;

        }

        header{
            display: flex;
            justify-content: center;
            border-bottom: 1px solid rgb(219, 214, 214);
            width: 100%;
            background-color: white;
            position: fixed;
            top: 0;
        }

        .z{
            margin: 120px 0px 100px 400px;
            height: 800px;
            width: 420px;
            border-radius: 5px;
            background-color: white;
        }

        .c{
            margin-left: 40px;
            margin-top: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 90px;
        }

        .f{
            margin-left: 5px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 90px;
            float: left;
            margin-top: 20px;
        }

        .b{
            margin-left: 40px;
            padding: 10px 80px 0px 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: 1px solid rgb(163, 157, 157);
            border-radius: 5px;
            color: gray;
            height: 30px;
            margin-top: 15px;
        }

        i{
            font-size: 20px;
            float: left;
        }

        input[placeholder="Try Saree, Kurti or Search by Product Code"]{
            margin-left: 5px;
            font-size: 18px;
        }

        #ac{
            margin: 30px 0px 10px 30px;
        }

        #ac:hover{
            color: purple;
            font-weight: 900;
        }

        .e:hover{
            color: purple;
            border-bottom: 3px solid purple;
            font-weight: 900;
        }

        .e{
            padding-bottom: 15px;
        }

        body{
            background-color: rgb(243, 216, 220);
        }

        .cc{
            font-weight: 900;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 40px 0px 30px 50px;
        }

        .kl{
            margin-left: 50px;
        }

        .cd{
            color: rgb(139, 137, 137);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .dk, .op{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .lo{
            border-bottom: 1px solid rgb(175, 172, 172);
            width: 60px;
            margin: 10px 10px 10px 0px;
            padding-bottom: 5px;
        }

        .hk{
            display: flex;
        }

        .ki{
            margin-top: 10px;
            border-bottom: 1px solid rgb(175, 172, 172);
            height: 23px;
            margin-left: 5px;
            width: 240px;
            
        }

        input{
            border: none;
            width: 300px;
        }

        input[placeholder="Phone Number"]{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 17px;
        }

        input[type="submit"]{
            height: 5px;
            width: 300px;
            background-color: rgb(145, 4, 145);
            color: white;
            font-weight: 900;
            padding: 25px;
            border-radius: 5px;
            margin-top: 30px;
        }

        input[value="Continue"]{
            font-size: 20px;
            padding-bottom: 35px;
            padding-top: 10px;
        }
        .sd{
            margin-top: 200px;
            font-size: 12px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            letter-spacing: 1px;
        }

        .rt{
            color: purple;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <header>
        <div class="a">
            <img src="meesho.png" height="40px" style="margin-top: 10px;">
        </div>

        <div class="b">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="search" placeholder="Try Saree, Kurti or Search by Product Code">
        </div>

        <div class="e">
            <i class="fa-solid fa-mobile-screen-button"  id="ac"></i>
            <div class="f">
               Download App
            </div>
        </div>

        <div class="c">
            Become a Supplier
        </div>

        <div class="c">
            Newsroom
        </div>
    </header>
        <div class="z">
            <img src="buy.jpg" height="300px" width="100%" style="border-top-left-radius:10px; border-top-right-radius:10px;">

            <p class="cc">Sign Up to save your order</p>


            <div class="kl">
                <p class="cd">Country</p>
                <div class="hk">
                    <div class="lo">
                        <img src="flag.png" alt="flag" height="15px"    width="20px">
                        <span class="dk">+91</span>
                    </div>
                    <div class="ki">
                        <input type="tel" placeholder="Phone Number" required>
                    </div>
                </div>
            </div>

            <center>
                <input type="submit" value="Continue">
            </center>
            <center>
                <p class="sd">By continuing you agree to Meesho's<br><span class="rt">Terms & Conditions</span> and <span class="rt">Privacy Policy</span> </p>
            </center>
        </div>
</body>
</html>