<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="brows_tab.png">
    <title>👑Buy Jwellery Online</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>

        *{
            margin: 1;
            padding: 0;
        }

        .f{
            padding: 10px 10px 10px 8px;
            font-size: 18px;
        }

       i{
        font-size: 30px;
       }

       span{
        font-size: 18px;
        font-weight: 900;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }

       #g{
        margin-left: 50px;
       }

       .c{
        margin-left: 25px;
       }

       .d{
        margin-left: 25px;
       }

       .e{
        margin-left: 25px;
       }

       .a{
        margin-left:  120px;
        margin-right: 30px;
       }

    .p:hover{
         border-bottom: 3px solid purple;
         color: purple;
         font-weight: bold;
    }

    .h, .i, .j, .k, .l, .m, .n, .o, .p{
        display: inline-block;
        margin: 10px 1px 4px 20px;
        font-size: 20px;
        height: 30px;
    }

    .o:hover{
        border-bottom: 3px solid purple;
        color: purple;
        font-weight: bold;
    }

    .n:hover{
        border-bottom: 3px solid purple;
        color: purple;
        font-weight: bold;
    }

    .m:hover{
        border-bottom: 3px solid purple;
        color: purple;
        font-weight: bold;
    }

    .l:hover{
        border-bottom: 3px solid purple;
        color: purple;
        font-weight: bold;
    }

    .k:hover{
        border-bottom: 3px solid purple;
        color: purple;
        font-weight: bold;
    }

    .j:hover{
        border-bottom: 3px solid purple;
        color: purple;
        font-weight: bold;
    }

    .i:hover{
        border-bottom: 3px solid purple;
        color: purple;
        font-weight: bold;
    }

    .h:hover{
        border-bottom: 3px solid purple;
        color: purple;
        font-weight: bold;
    }

    .e:hover{
        border-bottom: 3px solid purple;
        color: purple;
        font-weight: bold;
    }

    .b:hover{
        border-bottom: 3px solid purple;
        color: purple;
        font-weight: bold;
    }

    .q{
        display: flex;
        justify-content: center;
    }

    .r, .v{
        margin: 15px;
    }

    .s, .t, .u{
        margin: 0px 0px 3px 0px;
    }

    .v{
        height: 420px;
        border: 1px solid rgb(180, 165, 165);
        padding: 10px;
        display: flex;
        align-items: center;
       
    }

    .y{
        border: 1px solid purple;
        color: purple;
        height: 70px;
        width: 100px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 900;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5%;
    }

    .z{
        background-color: purple;
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 900;
        height: 45px;
        border-color: purple;
        border-radius: 5%;
        margin: 15px;
        width: 100px;
    }

    .A{
        display: flex;
        justify-content: center;
        margin-top: 10px;
        border-bottom: 1px solid rgb(180, 165, 165);
        height: 85px;
        width: 295px;
    }

    .D{
        border:1px solid #d3cfdd;
        width: 350px;
        padding: 10px;
        border-radius: 10px;
        height: 255px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 900;
        margin-left: 10px;
        margin-top: 16px;
    }

    .F{
        font-size: 35px;
        font-weight: 100;
    }

    .G{
        text-decoration: line-through;
        color: rgb(136, 132, 132);
        
    }

    .H{
        color: rgb(21, 163, 85);
        margin-left: 10px;
    }

    #I{
        color: black;
        font-size: 20px;
    }

    .J{
        font-weight: 200;
        float: left;
    }

    .K{
        border: 1px solid rgb(252, 142, 102);
        width: 120px;
        float: left;
        margin-left: 10px;
        border-radius: 5px;
        background-color: rgb(247, 213, 199);
        color: orangered;
        font-weight: 900;
        padding: 3px;
    }

    .L{
        color: black;
    }
    
    .M{
        font-size: 20px;
        background-color: rgb(39, 145, 100);
        color: white;
        height: 25px;
        width: 55px;
        border-radius: 25px;
        padding: 2px;
        text-align: center;
        font-weight: 900;
        float: left;
        margin-right: 10px;
    }

    #L{
        margin-left: 10px;
    }

    .N{
        margin: 10px;
        color: rgb(129, 122, 122);
        font-size: 15px;
    }

    .O{
        height: 60px;
        float: right;
        margin: 2px 49px 40px 2px;
    }

    .P{
        color: rgb(145, 138, 138);
        font-size: 15px;
        background-color: rgba(250, 246, 246, 0.815);
        padding: 5px;
    }
   
    .Q{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border:1px solid #d3cfdd;
        margin: 10px;
        padding: 10px;
        border-radius: 15px;
    }

    .R{
        border: 2px solid purple;
        width: 73px;
        padding: 10px;
        border-radius: 25px;
        font-weight: 900;
        background-color: rgb(252, 230, 245);
        color: purple;
        margin-left: 20px;
    }

    .T{
        border:1px solid #d3cfdd;
        width: 350px;
        padding: 10px;
        border-radius: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: #55525a;
    }

    h2{
        color: black;
        margin-left: 20px;
    }

    .V{
        font-weight: 200;
        text-decoration: underline;
        text-decoration-style: dotted;
    }

    .U{
        letter-spacing: 1px;
        font-size: 15px;
        word-spacing: 5px;
    }

    .Y{
        height: 18px;
        width: 90px;
        border: 1px solid purple;
        padding: 10px;
        font-weight: 900;
        font-size: 19px;
        color: purple;
        border-radius: 5px;
        margin: 30px 0px 0px 30px;
    }

    .uk{
        display: flex;
        margin: 10px;
    }

    .X{
        width: 80px;
        margin-left: 10px;
        line-height: 25px;
        letter-spacing: 1px;
    }

    .W{
        border:1px solid #d3cfdd;
        margin-top: 10px;
        border-radius: 10px;
        height: 270px;
        width: 370px;
    }

    .Ao{
        display: flex;
        justify-content: flex-end;
        margin-top: 40px;
    }

    .Ad{
        color: black;
    }

    .Ab{
        color: rgb(138, 128, 128);
        font-size: 15px;
    }

    .Aa{
        margin: 10px;
    }

    .Ah{
        color: rgb(72, 156, 196);
    }

    .Am{
        border: 1px solid rgb(211, 203, 203);
        width: 330px;
        height: 700px;
        position: relative;
        top: 216px;
        right: 342px;
        border-radius: 10px;
        padding: 0px 10px 10px 10px;
    }

    .Bb{
        height: 30px;
        width: 100px;
        font-size: 36px;
        color: rgb(20, 129, 88);
        font-weight: 900;
        padding: 30px 4px 70px 7px;
        margin-bottom: 10px;
    }

    .Bc{
        font-size: 15px;
        color: rgb(161, 157, 157);
        line-height: 17px;
        margin-top: 5px;
    }

    .Ba{
        display: flex;
    }

    .Bd{
        height: 160px;
        width: 250px;
        margin-left: 5px;
    }

    .Bf{
        height: 5px;
        width: 100px;
        margin: 5px 8px;
        background-color: #ebe6f8;
    }

    .Pa, .Pb, .Pc, .Pd, .Pe{
        display: flex;
        margin: 10px;
    }
 
    .Be{
        width: 70px;
        text-align: right;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    
    .Bg, .Az, .oi{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .ja{
        width: 65%;
        background-color: green;
        height: 100%;
    }

    .jb{
        width: 40%;
        background-color: green;
        height: 100%;
    }

    .jc{
        width: 25%;
        background-color: rgb(230, 154, 15);
        height: 100%;
    }

    .jd{
        width: 10%;
        background-color: rgb(235, 33, 100);
        height: 100%;
    }

    .je{
        width: 30%;
        background-color: rgb(252, 164, 48);
        height: 100%;
        border-radius: 2px;
    }

    h4{
        color: #676668;
        margin-left: 10px;
    }

    .Cb{
        height: 80px;
        width: 80px;
        border-radius: 10px;
        margin-left: 10px;
    }

    .Ca{
        height: 35px;
        border-radius: 50%;
        float: left;
    }

    .Az{
        color: #676668;
        margin-bottom: 100px;
        float: left;
        margin: 10px;
        font-weight: 900;
    }

    .Ay{
        font-size: 20px;
        background-color: rgb(39, 145, 100);
        color: white;
        height: 20px;
        width: 50px;
        border-radius: 15px;
        padding: 5px;
        text-align: center;
        font-weight: 900;
        position: relative;
        bottom: 35px;
        left: 0px;
    }

    .lo{
        display: flex;
        position: relative;
        top: 40px;
        right: 170px;
        width: 300px;
        margin-left: 200px;
    }

   .Ax{
        margin-left: 10px;
        font-size: 15px;
        position: relative;
        bottom: 30px;
        color: #8e8a92;
   }
   
   .Bs{
    width: 150px;
    text-align: right;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 20px;
   }

   .ly{
    font-size: 18px;
    margin: 9px;
   }

   .oi{
    color: purple;
    font-weight: 900;
    margin: 20px;
    font-size: 16px;
   }

   .dh{
    margin-left: 5px;
   }

   header{
    position: fixed;
    top: 0;
    background-color: rgb(241, 234, 234);
    z-index: 1;
    width: 100%;
    border-bottom: 3px solid black;
   }

   main{
    position: relative;
    top: 150px;
   }
</style>
</head>
<body>
    <header>
        <hr>
        <nav>
            <img class="a" src="meesho.png" height="40px" width="150px">
            <input  type="search" value="Jwellery" class="f">
            <i class="fa-solid fa-magnifying-glass"></i>
            <span class="b" title="Download From Google Play">
            <i class="fa-solid fa-mobile-screen-button" id="g"></i>
                  Download App</span> 
            <span class="c">Become a Supplier</span>
            <span class="d">Newsroom</span>
            <span class="e" title="Sign Up">
                <i class="fa-regular fa-user"></i>Profile
            </span>
            <hr>
        </nav>
            <div class="h">Women Ethnic</div>
            <div class="i">Women Western</div>
            <div class="j">Men</div>
            <div class="k">Kids</div>
            <div class="l">Home & Kitchen</div>
            <div class="m">Beauty & Health</div>
            <div class="n">Jwellery & Accessories</div>
            <div class="o">Bags & Footwear</div>
            <div class="p">Electronics</div>
            <hr>
    </header>

    <main>
        <section>
            <div class="q">
                <div class="r">
                    <div class="s">
                        <img src="jwe2.webp" height="130px">
                    </div>

                    <div class="t">
                        <img src="jwe2_1.webp" height="150px" width="130px">
                    </div>

                    <div class="u">
                        <img src="jwe2_2.webp" height="150px" width="130px">
                    </div>
                </div>

                <div class="w">
                    <div class="v" title="click on Buy Now button">
                        <img src="jwe2.webp" height="300px" width="260px">
                    </div>
                    
                    <div class="A">
                        <div class="y">
                            Add to<br> Cart 
                        </div>
                    
                        <a href="meesho3.html" target="_self">
                           <input class="z" type="button" value=">> Buy Now"  title="Click Here">
                        </a>
                    </div>

                    <div class="B">
                        <h1>4 Similar Products</h1>
                        <div class="C">
                                <img src="jwe2_sim1.webp" height="70px">
                                <img src="jwe2.webp" height="70px">
                                <img src="jwe2_sim1.webp" height="70px">
                                <img src="jwe2.webp" height="70px">
                        </div>
                    </div>
                </div>

                <div class="S">
                    <div class="D">
                        <p class="E">Blue moon jwellery Brand New style necklace combo for women And girls</p>
                        <span  class="F">$ 136 </span>
    
                        <span class="G">$149</span>
    
                        <span class="H">9% off <span id="I"><i class="fa-solid fa-circle-info fa-sm"></i></span></span>
    
                        <br><br>
                        <span class="J">Daily Deals</span>
                        <div class="K"><span class="L">
                            <i class="fa-solid fa-bomb fa-sm"></i></span>06h:51m:40s
                        </div>
                        <br><br>
    
                        <div class="M">4.0 <i class="fa-solid fa-star fa-2xs"></i></div>
    
                        <div class="N"> 832 Ratings, 194 Reviews<i id="L" class="fa-solid fa-circle fa-2xs" style="color: #d3cfdd;"></i></div>
    
                        <span class="P">Free Delivery</span>
                        <img src="mesho0.png" class="O">
                    </div>
    
                    <div class="Q">
                        <h2>Select Size</h2>
                        <div class="R">Free Size</div>
                    </div>

                    <div class="T">
                        <h2>Product Details</h2>
                        <p class="U">Name: Blue moon jwellery Brand New style necklace combo for women And girls Base Metal: Alloy<br>Plating: Gold Plated<br>Stone Type: Cubic Zirconia/American Diamond <br>Sizing: Adjustable<br>Type:NEcklace<br>Net Quality (N):4<br>Sizes:Free Size <br>Necklaces are  elegant accessories that adorn the neck, adding a touch of style and personality to one's attire. Crafted from a variety of materials such as precious metals, gemstones, beads, and even alternative elements like leather or wood, necklaces come in diverse styles and lengths to suit individual preferences. From delicate pendants on fine chains to elaborate statement pieces, necklaces have the power to enhance an outfit, convey cultural or sentimental significance, and serve as a focal point of self-expression. Whether worn alone or layered with other jewelry, necklaces have a timeless allure that spans cultures and fashion trends.<br>Country of Origin : India <br><br><span class="V">More Information</span> </p>
                    </div>

                    <div class="W">
                        <h2>Sold By</h2>
                        <div class="uk">
                            <img src="home.webp" height="100px">
                            <span class="X">Gold-Silver Jwellery store</span>
                            <div class="Y">View Shop<div>
                        </div>

                        
                        <div class="Ao">
                            <div class="Aa">
                                <span class="Ah">4.0 <i class="fa-solid fa-star fa-2xs"></i></span><span class="Ab">28,265 Ratings</span>
                            </div>
    
                            <div class="Aa">
                                <span class="Ad">280</span>
                                <span class="Ab">Followers</span>
                            </div>
    
                            <div class="Aa">
                                <span class="Ad">3,265</span>
                                <span class="Ab">Products</span>
                            </div>
                        </div>
                    </div>
                   
                    <br>
                    <br>
                    <div class="Am">
                        <h2>Product Ratings & Reviews</h2>
                        <div class="Ba">
                            <div class="Bb">
                                4.0  <i class="fa-solid fa-star fa-2xs"></i> <br><p class="Bc">832 Ratings, 194 Reviews</p>
                            </div>

                            <div class="Bd">
                               <div class="Pa">
                                  <div class="Be">Excellent</div>
                                  <div class="Bf"><div class="ja"></div></div>
                                  <div class="Bg">382</div>
                               </div>
                            
                               <div class="Pb">
                                <div class="Be">VeryGood</div>
                                <div class="Bf"><div class="jb"></div></div>
                                <div class="Bg">244</div>
                               </div>
                        
                              <div class="Pc">
                                <div class="Be">Good</div>
                                <div class="Bf"><div class="jc"></div></div>
                                <div class="Bg">113</div>
                              </div>
                           
                              <div class="Pd">
                                <div class="Be">Average</div>
                                <div class="Bf"><div class="jd"></div></div>
                                <div class="Bg">34</div>
                              </div>
                            
                              <div class="Pe">
                                <div class="Be">Poor</div>
                                <div class="Bf"><div class="je"></div></div>
                                <div class="Bg">59</div>
                              </div>
                            </div>
                        </div>

                        <hr>
                        <h4>Real Images and videos from customers</h4>
                        <img class="Cb" src="real_img1.jpeg">
                        <img class="Cb" src="real_img2.jpeg">
                        <img class="Cb" src="real_img3.jpeg">

                        <hr>
                            <img src="lady.webp" class="Ca">
                            <div class="Az">Himanshi Gandhi</div>
                            
                        <div class="lo">
                             <div class="Ay">4.0 <i  class="fa-solid fa-star fa-2xs"></i>
                            </div>
    
                            <span class="Ax">Posted on 18 Sep 2023
                            </span>
                        </div>

                        <div class="Bs">Good Product....??</div>

                        <img class="Cb" src="real_img1.jpeg">
                        <img class="Cb" src="real_img2.jpeg"><br>

                        <div class="ly">
                            <i class="fa-solid fa-thumbs-up fa-sm"></i> Helpful (27)
                        </div>
                        <hr>

                        <div class="oi">
                            VIEW ALL REVIEWS <span class="dh"><i class="fa-solid fa-angle-right fa-sm"></i></span>
                            <br><br><br><br><br><br><br>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
</body>
</html>