<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="brows_tab.png">
    <title>👑Buy Jwellery Online</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    

    <style>

        *{
            margin: 1;
            padding: 1;
        }
        .f{
            padding: 10px 10px 10px 8px;
            font-size: 18px;
        }

       i{
        font-size: 30px;
       }

       span{
        font-size: 18px;
        font-weight: 900;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }

       #g{
        margin-left: 50px;
       }

       .c{
        margin-left: 25px;
       }

       .d{
        margin-left: 25px;
       }

       .e{
        margin-left: 25px;
       }

       .a{
        margin-left:  120px;
        margin-right: 30px;
       }

    .p:hover{
         border-bottom: 3px solid purple;
         color: purple;
         font-weight: bold;
    }

    .h, .i, .j, .k, .l, .m, .n, .o, .p{
        display: inline-block;
        margin: 10px 1px 4px 20px;
        font-size: 20px;
        height: 30px;
    }

    .o:hover{
        border-bottom: 3px solid purple;
        color: purple;
        font-weight: bold;
    }

    .n:hover{
        border-bottom: 3px solid purple;
        color: purple;
        font-weight: bold;
    }

    .m:hover{
        border-bottom: 3px solid purple;
        color: purple;
        font-weight: bold;
    }

    .l:hover{
        border-bottom: 3px solid purple;
        color: purple;
        font-weight: bold;
    }

    .k:hover{
        border-bottom: 3px solid purple;
        color: purple;
        font-weight: bold;
    }

    .j:hover{
        border-bottom: 3px solid purple;
        color: purple;
        font-weight: bold;
    }

    .i:hover{
        border-bottom: 3px solid purple;
        color: purple;
        font-weight: bold;
    }

    .h:hover{
        border-bottom: 3px solid purple;
        color: purple;
        font-weight: bold;
    }

    .e:hover{
        border-bottom: 3px solid purple;
        color: purple;
        font-weight: bold;
    }

    .b:hover{
        border-bottom: 3px solid purple;
        color: purple;
        font-weight: bold;
    }

    input::placeholder{
        font-size: 17px;
    }
     
    .q{
        width: 190px;
        border: 1px solid rgb(247, 244, 244);
        padding: 20px;
        float: left;
        background-color: rgb(245, 239, 239);

    }

    h2, h3{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-bottom: 10px;
    }
   
    .A{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(146, 139, 139);
        font-size: 15px;
    }

    label{
        font-size: 22px;
        font-weight: 900;
    }

    .s{
        float: right;
        font-size: 30px;

    }

    .t, .u{
        height: 30px;
        width: 70px;
        border: 1px solid rgb(216, 203, 203);
        border-radius: 30px;
        background-color: rgb(235, 225, 225);
    }

    .v{
        float: right;
        font-size: 30px;

    }

    .y{
        height: 250px;
        width: 100%;
    }

    .z{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(146, 139, 139);
    }

    .B{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(48, 43, 43);
        font-size: 15px;
    }

    .C{
        font-size: 20px;
        background-color: rgb(39, 145, 100);
        color: white;
        height: 30px;
        width: 60px;
        border-radius: 25px;
        padding: 2px;
        text-align: center;
        font-weight: 900;
        float: left;
    }

    .D{
        height: 60px;
        float: left;
        margin-left: 55px;
    }

    .w, .E, .F, .G{
        height: 435px;
        width: 200px;
        margin: 25px;
        border: 1px solid rgb(65, 60, 60);
    }

    .H{
        display: flex;
        float: left;
        position: absolute;
        top: 180px;
        left: 250px;
        background-color: rgb(245, 239, 239);
    }

    .I{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(146, 139, 139);
        font-size: 15px;
        padding-bottom: 60px;
    }

    nav{
        background-color: rgb(241, 234, 234);
       
    }

    .J{
        background-color: rgb(241, 234, 234);
    }

    .K{
        display: flex;
        float: left;
        position: absolute;
        top: 680px;
        left: 250px;
        background-color: rgb(245, 239, 239);
    }

    .M{
        height: 270px;
        background-color: rgb(245, 32, 103);
        position: absolute;
        top: 1200px;
        display: flex;
        border-top: 3px solid black;
        width: 100%;
        color: white;
        font-weight: 900;
    }

    .L img{
        height: 50px;
        margin: 3px;
    }

    .L, .N, .O, .P, .Q{
        margin: 20px;
    }

    .Q img{
        border-radius: 50%;
    }

    p{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .R{
        position: absolute;
        top: 1350px;
        left: 650px;
        font-weight: 900;
    }

    .S{
        height: 15px;
        border-radius: 50%;
    }

    .T{
        position: absolute;
        top: 1420px;
        left: 200px;
        border: 2px solid rgb(22, 21, 21);
        height: 25px;
        padding: 5px;
        width: 900px;
       
        font-size: 20px;
        color: rgb(19, 18, 18);
        font-weight: 900;
    }

    .U{
        font-size: 30px;
        float: right;
        color: black;
    }

    header{
        position: fixed;
        top: 0;
        z-index: 2;
        background-color: rgb(241, 234, 234);
        width: 100%;
        border-bottom: 3px solid black;
    }

    main{
        margin-top: 200px;
    }
    </style>
</head>
<body>
    <header>
        <hr>
        <nav>
            <img class="a" src="meesho.png" height="40px" width="150px">
            <input  type="search" value="Jwellery" class="f">
            <i class="fa-solid fa-magnifying-glass"></i>
            <span class="b" title="Download From Google Play">
            <i class="fa-solid fa-mobile-screen-button" id="g"></i>
                  Download App</span> 
            <span class="c">Become a Supplier</span>
            <span class="d">Newsroom</span>
            <span class="e" title="Sign Up">
                <i class="fa-regular fa-user"></i>Profile
            </span>
            <hr>
        </nav>
            <div class="h">Women Ethnic</div>
            <div class="i">Women Western</div>
            <div class="j">Men</div>
            <div class="k">Kids</div>
            <div class="l">Home & Kitchen</div>
            <div class="m">Beauty & Health</div>
            <div class="n">Jwellery & Accessories</div>
            <div class="o">Bags & Footwear</div>
            <div class="p">Electronics</div>
            <hr>
    </header>
    <main>
        <div class="J">
            <h2 style="font-size: 35px; margin-left: 15px;">jwellery</h2>
            <div class="q">
                <input list="sort" id="Sort" name="sort" placeholder="Sort by: Relevance">
            <datalist id="sort">
                <option>Relevance</option>
                <option>New Arrivals</option>
                <option>Price (How to Low)</option>
                <option>Price (Low to High)</option>
                <option>Ratings</option>
                <option>Discount</option>
            </datalist>
    
            <div class="x">
                <div class="r">
                    <h3>FILTERS</h3>
                    <span class="A">1000+Products</span>
                    <hr>
                    <label>Category</label><span class="s"><i class="fa-solid fa-chevron-down fa-rotate-180 fa-2xs"></i></span><br>
                        <input type="checkbox" value="Earings & Studs">Earings & Studs   <br>
                        <input type="checkbox" value="Jwellery Set">Jwellery Set   <br>
                        <input type="checkbox" value="Kids Jwellery">Kids Jwellery   <br>
                        <input type="checkbox" value="Maangtika">Maangtika  <br>
                        <input type="checkbox" value="Mangalsutras">Mangalsutras  <br>
                        <input type="checkbox" value="Nosepins">Nosepins   <br>
                        <input type="checkbox" value="Pendals & Loxkets">Pendals & Loxkets    <br>
                        <input type="checkbox" value="Rings">Rings   <br>
                </div>
                <hr>
                <h3>Gender <span class="s"><i class="fa-solid fa-chevron-down fa-rotate-180 fa-2xs"></i></span>'
                </h3>
                <input class="t" type="button" value="Men">
                <input class="u" type="button" value="Women">
                <hr>
                <h3>Color <span class="v"><i class="fa-solid fa-chevron-down fa-2xs"></i></span></h3>
                <hr>
                <h3>Fabric <span class="v"><i class="fa-solid fa-chevron-down fa-2xs"></i></span></h3>
                <hr>
                <h3>Size <span class="v"><i class="fa-solid fa-chevron-down fa-2xs"></i></span></h3>
                <hr>
                <h3>Price <span class="v"><i class="fa-solid fa-chevron-down fa-2xs"></i></span></h3>
                <hr>
                <h3>Rating <span class="v"><i class="fa-solid fa-chevron-down fa-2xs"></i></span></h3>
                <hr>
                <h3>Discount <span class="v"><i class="fa-solid fa-chevron-down fa-2xs"></i></span></h3>
                </div>
            </div>
                <div class="H">
                    <div class="w">
                        <center>
                            <img src="jwe1.webp" class="y">
                            <span class="z">Allure Graceful...</span>
                            <h2>$178 <span class="A">onwards</span> </h2>
                            <span class="B">Fee Delivery</span>
                        </center>
                        <div class="C">4.3 <i class="fa-solid fa-star fa-2xs"></i></div>
                        <img src="mesho0.png" class="D">
                        <span class="I">Reviews</span>
                    </div>
    
                    <div class="E" title="for Onwards step Click on this image">
                        <center>
                            <a href="meesho2.html" target="_self">
                                <img src="jwe2.webp" alt="Click me" height="250px" width="100%">
                            </a>
                            <span class="z">Elite Fancy Wo...</span>
                            <h2>$143 <span class="A">onwards</span> </h2>
                            <span class="B">Fee Delivery</span>
                        </center>
                        <div class="C">4.0 <i class="fa-solid fa-star fa-2xs"></i></div>
                        <img src="mesho0.png" class="D">
                        <span class="I">Reviews</span>
                    </div>
        
                    <div class="F">
                        <center>
                            <img src="jwe3.webp" class="y" height="200px">
                            <span class="z">Shimmering Fa...</span>
                            <h2>$190 <span class="A">onwards</span> </h2>
                            <span class="B">Fee Delivery</span>
                        </center>
                        <div class="C">3.7 <i class="fa-solid fa-star fa-2xs"></i></div>
                        <img src="mesho0.png" class="D">
                        <span class="I">Reviews</span>
                    </div>
        
                    <div class="G">
                        <center>
                            <img src="jwe4.webp" class="y">
                            <span class="z">Elite Fancy Wo...</span>
                            <h2>$143 <span class="A">onwards</span> </h2>
                            <span class="B">Fee Delivery</span>
                        </center>
                        <div class="C">4.0 <i class="fa-solid fa-star fa-2xs"></i></div>
                        <img src="mesho0.png" class="D">
                        <span class="I">Reviews</span>
                    </div>
                </div>
    
                <div class="K">
                    <div class="w">
                        <center>
                            <img src="jwe5.webp" class="y">
                            <span class="z">Twinkling Beaut...</span>
                            <h2>$199 <span class="A">onwards</span> </h2>
                            <span class="B">Fee Delivery</span>
                        </center>
                        <div class="C">4.2 <i class="fa-solid fa-star fa-2xs"></i></div>
                        <img src="mesho0.png" class="D">
                        <span class="I">Reviews</span>
                    </div>
    
                    <div class="E">
                        <center>
                            <img src="jwe6.webp" class="y">
                            <span class="z">Allute Elegant...</span>
                            <h2>$207 <span class="A">onwards</span> </h2>
                            <span class="B">Fee Delivery</span>
                        </center>
                        <div class="C">3.9 <i class="fa-solid fa-star fa-2xs"></i></div>
                        <img src="mesho0.png" class="D">
                        <span class="I">Reviews</span>
                    </div>
        
                    <div class="F">
                        <center>
                            <img src="jwe7.webp" class="y" height="200px">
                            <span class="z">Feminine Grace...</span>
                            <h2>$175 <span class="A">onwards</span> </h2>
                            <span class="B">Fee Delivery</span>
                        </center>
                        <div class="C">4.1 <i class="fa-solid fa-star fa-2xs"></i></div>
                        <img src="mesho0.png" class="D">
                        <span class="I">Reviews</span>
                    </div>
        
                    <div class="G">
                        <center>
                            <img src="jwe8.webp" class="y">
                            <span class="z">Elite Charming...</span>
                            <h2>$189 <span class="A">onwards</span> </h2>
                            <span class="B">Fee Delivery</span>
                        </center>
                        <div class="C">3.7 <i class="fa-solid fa-star fa-2xs"></i></div>
                        <img src="mesho0.png" class="D">
                        <span class="I">Reviews</span>
                    </div>
                </div>
            </div>
    
        </div>
    </main>

    <div class="M">
        <div class="L">
            <h1>Shop Non-Stop on Meesho</h1>
            <p>Trusted by more than 1 Crore Indians <br> Cash on Delivery | Free Delivery</p>
            <a href="https://play.google.com/store/apps?hl=en_IN&gl=US">
                <img src="Google_play.png">
            </a>

            <a href="https://play.google.com/store/apps?hl=en_IN&gl=US">
                <img src="App_store.png">
            </a>
        </div>

        <div class="N">
            <p>Careers</p>
            <p>Become a supplier</p>
        </div>

        <div class="O">
            <p>Legal and Policies</p>
            <p>Meesho Tech Blog</p>
        </div>

        <div class="P">
            <h4>Contact Us</h4>
            <p>query@meesho.com</p>
        </div>

        <div class="Q">
            <h4>Reach out to us</h4>
            <img src="watsapp.png" height="30px" width="30px">
            <img src="u2be.png" height="30px" width="30px">
            <img src="instagram.jpeg" height="30px" width="30px">
            <img src="twiter.png" height="30px" width="30px">
            <img src="linkedin.png" height="30px" width="30px">
        </div>
    </div>

    <div class="R">
            <p>If you have received a product that you did not order, please call us <img src="call.png" class="S"> on <br>081-23456789. Please note no other support will provided here.</p>
    </div>
       
    <div class="T">
        More About Meesho <span class="U"><i class="fa-solid fa-chevron-down fa-2xs"></i></span>
    </div>
</body>
</html>